
  len(df)  df.head()  df.tail()         series + value      series1 + series2
  df['column']  -or-  df.column         series.notnull()    series.isnull()

  df[df.c == value]                     df.sort('column')
  df[(df.c >= value) & (df.d < value)]  df.sort(['column1', 'column2'])
  df[(df.c < value) | (df.d != value)]  series.order()

2 df[['column1', 'column2']]            series.str.len(), contains, startswith
  df.plot(x='a', y='b', kind='bar')     series.plot(kind='bar')

3 df.set_index('a').sort_index()        df.loc['value'] -or- df.loc[('v','u')]
  df.set_index(['a', 'b']).sort_index() series.sort_index()
  df.groupby('column')                  .size() .mean() .min() .max()
  df.groupby(['column1', 'column2'])    .agg(['min', 'max'])

4 df.unstack()                        5 series.dt.year, month, day, dayofweek
  df.stack()                            df.join(df_with_index, ['a', 'b'])
6 df.rename({'a': 'y', 'b': 'z'})       df.merge(df2, how='outer', ...)
  df.fillna(method='...')               df.interpolate() series.interpolate()
