


  len(df)  df.head()  df.tail()         df.column.notnull()  -or-  isnull()
  df['column']  -or-  df.column         df.column + value
                                        df.column + df.another_column
  df[df.c == value]
  df[(df.c > value) & (df.d < value)]   Mathematics  +  -  * / // %
  df[(df.c < value) | (df.d > value)]   Comparisons  == != < > >= <=

  df.sort('column')                     df.column.str.len()
  df.sort(['column1', 'column2'])       df.column.str.extract(RE)
                                        df.column.str.startswith(S)
  .sort_index()
  .plot()  -and- .plot(kind='bar')      df.column.value_counts()



  df.plot(...)                           df.column.dt.year
                                         df.column.dt.month
  df[['column1', 'column2']]             df.column.dt.day
                                         df.column.dt.dayofweek
                                         df.column.dt.dayofyear
  df.set_index('c').sort_index('c')
  df.set_index(['c','d']).sort_index(['c','d'])




                 COLUMN INDEX

     ROW INDEX  <-  DATA
           .set_index()
            .groupby()
