
  len(df)  df.head()  df.tail()         series + value -or- series1 + series2
  df['column']  -or-  df.column         + - * / // % == != < > >= <=
  df[['column1', 'column2']]

  df[df.c == value]
  df[(df.c > value) & (df.d < value)]   series.notnull() -or- series.isnull()
  df[(df.c < value) | (df.d > value)]

  df.sort('column')                     series.order() 2
  df.sort(['column1', 'column2'])
                                        series.str.len(), contains, startswith
2 df.plot(x='a', y='b', kind='bar')     series.plot(kind='bar')

3 df.set_index('a').sort_index()        series.sort_index()
  df.set_index(['a', 'b']).sort_index()
  df.groupby('column')                  .size() .min() .max() .mean()
  df.groupby(['column1', 'column2'])    .agg(['min', 'max'])

4 df.unstack()  -or-  df.stack()
5 df.join(df_with_index, ['a', 'b'])

  df.merge(df2, how='outer', ...)
  df.interpolate()                       series.interpolate()
  df.rename({'a': 'y', 'b': 'z'})
                                         series.dt.year month day
  df[['column1', 'column2']]             series.dt.dayofweek dayofyear



                 COLUMN INDEX

     ROW INDEX  <-  DATA
           .set_index()
            .groupby()

 ffill bfill nearest
